spring.application.name=demo
server.port=8080

# Datasource
vethaa.datasource.url=jdbc:mysql://localhost:3306/vethaa
vethaa.datasource.username=root
vethaa.datasource.password=301424
vethaa.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

#Util settings
util.csv.folder.read.path=C:/Users/gerli/Desktop/Vetha/csv/
util.csv.folder.write.path=C:/Users/gerli/Desktop/Vetha/csv/Failed/
util.master.file.path=C:/Users/gerli/Desktop/Vetha/csv/file_execution_order.txt
util.entity.package=com.vethaa.entity

#Loggers settings
logging.level.root=INFO
logging.file.name=C:/Users/gerli/Desktop/Vetha/logs/data_migration_logs.log
logging.file.max-size=20MB